src/index.pug
doctype html
html(lang="en")
	include includes/head.pug
	body
		include includes/navbar.pug
		.banner.block
			.container
				.text-wrap
					h1
						| Refresh your
						br
						| keyboard

					p
						| We're launching a service to bring new life
						| to your keyboard every month. Sign up below
						| and we'll be in touch soon.

					.input-group
						input.form-control(type="text", placeholder="Enter email address")
						span.input-group-btn
							button.btn.btn-default(type="button") Notify Me!

					p
						| No spam here, only sweet loot.

		//- Import scipts AFTER document
		include includes/scripts.pug

		//-
		//- <div class="input-group">
		//-       <span class="input-group-btn">
		//-         <button class="btn btn-default" type="button">Go!</button>
		//-       </span>
		//-       <input type="text" class="form-control" placeholder="Search for...">
		//-     </div><!-- /input-group -->

html/index.html
<!DOCTYPE html><html lang="en"><head><title>Keyfresh by Arrow Labs</title><link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="./css/index.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><img class="navbar-icon" src="assets/k5icon.svg"><div class="navbar-title">Key<div class="red">fresh</div></div></a></div></div></nav><div class="banner block"><div class="container"><div class="text-wrap"><h1>Refresh your<br>keyboard</h1><p>We're launching a service to bring new life
to your keyboard every month. Sign up below
and we'll be in touch soon.</p><div class="input-group"><input class="form-control" type="text" placeholder="Enter email address"><span class="input-group-btn"><button class="btn btn-default" type="button">Notify Me!</button></span></div><p>No spam here, only sweet loot.</p></div></div></div><script src="./js/jquery.min.js"></script><script src="./js/bootstrap.min.js"></script></body></html>
